
Login to Github and create new repository

Last login: Tue Dec 28 15:44:11 on ttys000
Rahuls-MacBook-Pro:~ rahul$ cd /Volumes/vinsol\ work/Rahul\ Sharma 
Rahuls-MacBook-Pro:Rahul Sharma rahul$  cd work
Rahuls-MacBook-Pro:work rahul$ ls
Basic Ex-2	Git-task-1	MyTraining	basic page	exercise-2
E-commerce	HTMLexercise	Responsive	exercise-1	sass-bootstrap
Rahuls-MacBook-Pro:work rahul$ git clone git@github.com:rahulvinsol92/Git-tag.git
Cloning into 'Git-tag'...
warning: You appear to have cloned an empty repository.
Rahuls-MacBook-Pro:work rahul$  touch tag
Rahuls-MacBook-Pro:work rahul$  touch firstfile
Rahuls-MacBook-Pro:work rahul$  git branch
fatal: not a git repository (or any parent up to mount point /Volumes)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
Rahuls-MacBook-Pro:work rahul$  cd work
-bash: cd: work: No such file or directory
Rahuls-MacBook-Pro:work rahul$  cd Git-tag

Rahuls-MacBook-Pro:Git-tag rahul$  touch tagfile
Rahuls-MacBook-Pro:Git-tag rahul$  git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	tagfile

nothing added to commit but untracked files present (use "git add" to track)
Rahuls-MacBook-Pro:Git-tag rahul$  git add .
Rahuls-MacBook-Pro:Git-tag rahul$  git commit -m "first-file"
[master (root-commit) 4d56980] first-file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 tagfile
Rahuls-MacBook-Pro:Git-tag rahul$  git branch
* master
Rahuls-MacBook-Pro:Git-tag rahul$  git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 213 bytes | 213.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)

To github.com:rahulvinsol92/Git-tag.git
 * [new branch]      master -> master
Rahuls-MacBook-Pro:Git-tag rahul$  touch secontag file
Rahuls-MacBook-Pro:Git-tag rahul$  git add .
Rahuls-MacBook-Pro:Git-tag rahul$  git commit -m " touch secontag file"
[master c2574e5]  touch secontag file
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file
 create mode 100644 secontag
Rahuls-MacBook-Pro:Git-tag rahul$  git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 255 bytes | 255.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0)
To github.com:rahulvinsol92/Git-tag.git
   4d56980..c2574e5  master -> master


3------------------ create a tag 1.0.0 for first release from master-------------------------------------------------------

Rahuls-MacBook-Pro:Git-tag rahul$  git tag v1.0.0
Rahuls-MacBook-Pro:Git-tag rahul$  git push origin v1.0.0
Total 0 (delta 0), reused 0 (delta 0)
To github.com:rahulvinsol92/Git-tag.git
 * [new tag]         v1.0.0 -> v1.0.0
 
 4--------------------------Now, perform some changes in previous files and create another tag 1.0.1.----------------------------
 
 
 Rahuls-MacBook-Pro:Git-tag rahul$  git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   secontag
	modified:   tagfile

no changes added to commit (use "git add" and/or "git commit -a")
Rahuls-MacBook-Pro:Git-tag rahul$  git add .
Rahuls-MacBook-Pro:Git-tag rahul$   git commit -m "some changes in previous files"
[master cfafe00] some changes in previous files
 3 files changed, 4 insertions(+), 2 deletions(-)
 delete mode 100644 file
Rahuls-MacBook-Pro:Git-tag rahul$

Rahuls-MacBook-Pro:Git-tag rahul$  git tag v1.0.1


5-------------------------------Now, create another file file3 and create a tag 1.1.0.-----------------------------

Rahuls-MacBook-Pro:Git-tag rahul$  touch 3rdfile
Rahuls-MacBook-Pro:Git-tag rahul$   git add .
Rahuls-MacBook-Pro:Git-tag rahul$  git commit -m "Third File"
[master d81543d] Third File
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 3rdfile
Rahuls-MacBook-Pro:Git-tag rahul$  git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 239 bytes | 239.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:rahulvinsol92/Git-tag.git
   c2574e5..d81543d  master -> master
   
Rahuls-MacBook-Pro:Git-tag rahul$  git tag v1.1.0


6------------------------Now in 1.0.1 release, do some changes in existing files and create another tag 1.0.2.------------------------


Rahuls-MacBook-Pro:Git-tag rahul$   git push origin v1.0.1
Enumerating objects: 7, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 364 bytes | 364.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To github.com:rahulvinsol92/Git-tag.git
 * [new tag]         v1.0.1 -> v1.0.1
 
 Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   3rdfile

no changes added to commit (use "git add" and/or "git commit -a")
Rahuls-MacBook-Pro:Git-tag rahul$  git add .
Rahuls-MacBook-Pro:Git-tag rahul$  git commit -m "3rd-file changes"
[master 40eb712] 3rd-file changes
 1 file changed, 1 insertion(+)
 
 Rahuls-MacBook-Pro:Git-tag rahul$ git tag v1.0.2
 
 
7----------------------------Also do some changes in release 1.1.0, create a tag for next release 1.1.1.-------------------------------


 Rahuls-MacBook-Pro:Git-tag rahul$  git show v1.1.0
commit 4a2eab61e0e66852fc86c9ea455dd147815d86e0 (tag: v1.1.0)
Author: RahulSharma <rahul.sharma@vinsol.com>
Date:   Tue Dec 28 18:16:58 2021 +0530

     Old file changes

diff --git a/file b/file
index e69de29..b3adf9e 100644
--- a/file
+++ b/file
@@ -0,0 +1 @@
+Hello. This is  frist teg
\ No newline at end of file
diff --git a/secontag b/secontag
index e69de29..9aa41c4 100644
--- a/secontag
+++ b/secontag
@@ -0,0 +1 @@
+Hello  this is second file
\ No newline at end of file 


Rahuls-MacBook-Pro:Git-tag rahul$  git push origin v1.1.0
Total 0 (delta 0), reused 0 (delta 0)
To github.com:rahulvinsol92/Git-tag.git
 * [new tag]         v1.1.0 -> v1.1.0  (Release teg)


Rahuls-MacBook-Pro:Git-tag rahul$   git tag v1.1.1
Rahuls-MacBook-Pro:Git-tag rahul$  git push origin v1.1.1 
Total 0 (delta 0), reused 0 (delta 0)
To github.com:rahulvinsol92/Git-tag.git
 * [new tag]         v1.1.1 -> v1.1.1
Rahuls-MacBook-Pro:Git-tag rahul$ 

 
 
 
 
 
 
 8------------------------ Tags description ---------------------------------------------
 
 
 Tags are associated with commits, so you can use a tag to mark an individual point in your repository's history, including a version number for a release. ... By default, GitHub Desktop will push the tag that you create to your repository with the associated commit.